<!DOCTYPE html>
<html lang="en">
<head> 
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olivia Ott</title>
  <!--  Styles  -->
  <link rel="stylesheet" href="../styles/about_stylesheet.css">
  <link rel="stylesheet" href="../styles/universal_stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,700&display=swap" rel="stylesheet">
</head>
  
<body>  
  
<h1 class="t-hidden">Olivia Ott Design: About</h1>

 <header>
  <!--desktop navigation-->
  <div class="navbar">
    <div class="logo">
      <a href="../index.html">
<img src="../images/logo.svg" alt="logo">
      </a>
     
    </div>
    <div class="nav-links">
      <ul>
          <li><a href="../index.html">work</a></li>
          <li><a href="../pages/about.html">about</a></li>
          <li><a href="mailto:oliviaottdesign@gmail.com">contact</a></li>
      </ul> 
    </div>
    
    <!-- hamburger menu/mobile navigation -->
    <div class=burger>
    <button type="button" class="main-nav-trigger tcon tcon-menu--xcross" aria-label="toggle menu">
  <span class="tcon-menu__lines" aria-hidden="true"></span>
  <span class="tcon-visuallyhidden">toggle menu</span>
</button>
<nav class="main-nav">
   <ul>
      <li><a href="../index.html">work</a></li>
      <br>
      <li><a href="../pages/about.html">about</a></li>
      <br>
      <li><a href="mailto:oliviaottdesign@gmail.com">contact</a></li>
      <br>
   </ul>
</nav>
    </div> 
  </div>
</header> 
  
<section class="body-wrapper">
 <div class="headshot">
  <img src="https://i.imgur.com/lTm3drW.jpg" alt="headshot">
  </div>
  <div class="copy">
    <h1 class="title">ABOUT</h1>
    <p>Olivia Ott is a graphic designer from New Orleans, Louisiana. She currently attends Louisiana State University in Baton Rouge where she will graduate in May 2020. She is a versatile designer with experience in web design, logo design, branding, social media, publication, and more. Her process is rooted in research, communication, and visual problem solving; she strives to create effective, compelling solutions through her work.<br><br>Contact her at <a href="mailto: oliviaottdesign@gmail.com">oliviaottdesign@gmail.com</a> or (504) 390-0616.</p>

    <div class="link-wrap">
      <a href="../files/olivia_ott_resume.pdf" target="_blank">DOWNLOAD HER RESUME</a>
      <a href="https://drive.google.com/file/d/1sWbiqhSnRJruo0WqIoWmQ83HVzuRQ_03/view?usp=sharing" target="_blank">DOWNLOAD HER PORTFOLIO</a>
    </div>

</section>
  
    
  
<!-- footer -->
<footer class="footer">
  <div class="container">
    <a href="mailto:oliviaottdesign@gmail.com">contact</a>
    <br>
    <a href="https://www.facebook.com/oliviaottdesign/" target="_blank">facebook</a>
    <a>&nbsp;|&nbsp;</a>
    <a href="https://www.instagram.com/oliviaottdesign/" target="_blank">instagram</a>
    <a>&nbsp;|&nbsp;</a>
    <a href="https://www.linkedin.com/in/oliviaott998" target="_blank">linkedin</a>
    <p>&copy; Olivia Ott 2019</p>
  </div>
</footer>
  
<!--  Scripts  -->
  <script src="../scripts/javascript.js"></script> 
</body>
</html>